# RISS

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riss/: AdapterInterface.java  CreateFundScreen.java  FundsModel.java  HomeScreen.java  MainActivity.java  Person.java  ProfileActivity.java  StepperActivity.java  TermsConditionFragment.java  User.java  WithdrawalSuccessfullFragment.java
app/src/main/java/com/example/riss/Adapters/: MyStepperAdapter.java  TopFundsAdapter.java
app/src/main/java/com/example/riss/AppUtils/: AddMonthsToCurrentDate.java  Api.java  ApiCall.java  ApiUtils.java  BroadCastmMessage.java  CustomLoadImage.java  MyFirebaseMessagingService.java  NotificationClass.java  OnClickListener.java  ResponseModel.java  RetrofitClient.java  Utils.java
app/src/main/java/com/example/riss/Models/: HomeModel.java
app/src/main/java/com/example/riss/PaymentUtils/: Credentials.java  Pay.java  PaymentCallback.java  StartPayment.java
app/src/main/java/com/example/riss/StepsFragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/riss/adapters/: DirectSupportAdapter.java  DistributorAdapter.java  DistributorDetailsAdapter.java  PublicReviewAdapter.java  SupportAdapter.java  TopFundsAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_round.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_right_24.xml  like_icon.xml  ms_forward_arrow.xml  radio_like_layout.xml  rectangle.xml  rectangle_border.xml  rectangle_square.xml  round.xml  round_for_search.xml
app/src/main/res/layout/: activity_create_fund_screen.xml  activity_fund_details_screen.xml  activity_home_screen.xml  activity_main.xml  activity_profile.xml  activity_stepper.xml  content_scrolling.xml  dashboard_stats_view.xml  demo.xml  direct_support_view.xml  distribution_view.xml  distributors_stats_view.xml  distributors_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_add_distribution.xml  fragment_create_fund.xml  fragment_created_fund_status.xml  fragment_distribution_history.xml  fragment_distributor_detail.xml  fragment_fund.xml  fragment_funds.xml  fragment_home.xml  fragment_medicine_distributor_list.xml  fragment_medicine_request_status.xml  fragment_my_dashboard.xml  fragment_my_fund.xml  fragment_personal_funds.xml  fragment_profile.xml  fragment_public_reviews.xml  fragment_ransaction_complete.xml  fragment_search_fund.xml  fragment_support_fund.xml  fragment_terms_condition.xml  fragment_top_funds.xml  fragment_withdraw_fund_amount.xml  fragment_withdraw_fund_history.xml  fragment_withdrawal_successfull.xml  fragment_write_review.xml  (+16 more)
app/src/main/res/menu/: menu.xml  menu_fund_details_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/riss/: ExampleUnitTest.java
(+43 files in other folders)
