<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.riss.view.HomeFragment"
        android:label="RISS"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topFundsFragment"
            app:destination="@id/topFundsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/topFundsFragment"
        android:name="com.example.riss.view.TopFundsFragment"
        android:label="Top Funds"
        tools:layout="@layout/fragment_top_funds" >
        <action
            android:id="@+id/action_topFundsFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fundFragment"
        android:name="com.example.riss.view.FundFragment"
        android:label="Fund"
        tools:layout="@layout/fragment_fund" >
        <action
            android:id="@+id/action_fundFragment_to_supportFundFragment"
            app:destination="@id/supportFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/supportFundFragment"
        android:name="com.example.riss.view.SupportFundFragment"
        android:label="fragment_support_fund"
        tools:layout="@layout/fragment_support_fund" >
        <action
            android:id="@+id/action_supportFundFragment_to_createFundFragment"
            app:destination="@id/createFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createFundFragment"
        android:name="com.example.riss.view.CreateFundFragment"
        android:label="@string/create_fund"
        tools:layout="@layout/fragment_create_fund" >
        <action
            android:id="@+id/action_createFundFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.riss.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>