<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.riss.view.HomeFragment"
        android:label="RISS"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topFundsFragment"
            app:destination="@id/topFundsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_createFundFragment"
            app:destination="@id/createFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_publicReviewsFragment"
            app:destination="@id/publicReviewsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_medicineDistributorListFragment"
            app:destination="@id/medicineDistributorListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_distributionHistoryFragment"
            app:destination="@id/distributionHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_searchFundFragment"
            app:destination="@id/searchFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_personalFundsFragment2"
            app:destination="@id/personalFundsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/topFundsFragment"
        android:name="com.example.riss.view.TopFundsFragment"
        android:label="Top Funds"
        tools:layout="@layout/fragment_top_funds" >
        <action
            android:id="@+id/action_topFundsFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fundFragment"
        android:name="com.example.riss.view.FundFragment"
        android:label="Fund"
        tools:layout="@layout/fragment_fund" >
        <action
            android:id="@+id/action_fundFragment_to_supportFundFragment"
            app:destination="@id/supportFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/supportFundFragment"
        android:name="com.example.riss.view.SupportFundFragment"
        android:label="fragment_support_fund"
        tools:layout="@layout/fragment_support_fund" >
        <action
            android:id="@+id/action_supportFundFragment_to_createFundFragment"
            app:destination="@id/createFundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_supportFundFragment_to_transactionCompleteFragment"
            app:destination="@id/transactionCompleteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFundFragment"
        android:name="com.example.riss.view.CreateFundFragment"
        android:label="@string/create_fund"
        tools:layout="@layout/fragment_create_fund" >
        <action
            android:id="@+id/action_createFundFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_createFundFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/topFundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.riss.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/publicReviewsFragment"
        android:name="com.example.riss.view.PublicReviewsFragment"
        android:label="Public Reviews"
        tools:layout="@layout/fragment_public_reviews">
        <action
            android:id="@+id/action_publicReviewsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.riss.view.WriteReviewFragment"
        android:label="Write Review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/medicineDistributorListFragment"
        android:name="com.example.riss.view.MedicineDistributorListFragment"
        android:label="Distributors List"
        tools:layout="@layout/fragment_medicine_distributor_list" >
        <action
            android:id="@+id/action_medicineDistributorListFragment_to_distributorDetailFragment"
            app:destination="@id/distributorDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/distributorDetailFragment"
        android:name="com.example.riss.view.DistributorDetailFragment"
        android:label="Distributor Details"
        tools:layout="@layout/fragment_distributor_detail" >
        <action
            android:id="@+id/action_distributorDetailFragment_to_medicineRequestStatusFragment"
            app:destination="@id/medicineRequestStatusFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineRequestStatusFragment"
        android:name="com.example.riss.view.MedicineRequestStatusFragment"
        android:label="Request Medicine"
        tools:layout="@layout/fragment_medicine_request_status" />
    <fragment
        android:id="@+id/distributionHistoryFragment"
        android:name="com.example.riss.view.DistributionHistoryFragment"
        android:label="Distribution History"
        tools:layout="@layout/fragment_distribution_history" >
        <action
            android:id="@+id/action_distributionHistoryFragment_to_addDistributionFragment"
            app:destination="@id/addDistributionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDistributionFragment"
        android:name="com.example.riss.view.AddDistributionFragment"
        android:label="Add Distributor"
        tools:layout="@layout/fragment_add_distribution" />
    <fragment
        android:id="@+id/searchFundFragment"
        android:name="com.example.riss.view.SearchFundFragment"
        android:label="Search Fund"
        tools:layout="@layout/fragment_search_fund" />
    <fragment
        android:id="@+id/personalFundsFragment"
        android:name="com.example.riss.view.PersonalFundsFragment"
        android:label="My Personal Funds"
        tools:layout="@layout/fragment_personal_funds" >
        <action
            android:id="@+id/action_personalFundsFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/transactionCompleteFragment"
        android:name="com.example.riss.view.TransactionCompleteFragment"
        android:label="Transaction Done"
        tools:layout="@layout/fragment_ransaction_complete" />
</navigation>