<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fund"
            type="com.google.firebase.firestore.DocumentSnapshot" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FF"
        tools:context=".view.FundFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSupportFund"
            android:layout_alignParentTop="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnSupportFund"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingBottom="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ivFund"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/fund_def"
                            app:civ_border_color="#F5487F"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:id="@+id/rlNamingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/ivFund"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@{fund.getString(`fundName`)}"
                                android:textColor="#424242"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@{fund.getString(`createdBy`)}"
                                android:textColor="#626262"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_italic"
                                android:text="@{`fund Id: `+fund.getString(`fundId`)}"
                                android:textColor="#626262"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView21"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Current Value"
                            android:textColor="#626262"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivFund"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/lato"
                            android:text="@{`Expiry Date : `+fund.getString(`expiryDate`)}"
                            android:textColor="#626262"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView21"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="#5AC557"
                            android:textSize="19sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#707070" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivHeartFilled"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/heart_filled"
                            app:layout_constraintBottom_toBottomOf="@+id/textView24"
                            app:layout_constraintEnd_toStartOf="@+id/textView24"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/ivHeartFilled"
                            android:fontFamily="@font/lato"
                            android:text="Total Likes"
                            android:textColor="#4F62C1"
                            android:textSize="19sp"
                            app:layout_constraintEnd_toStartOf="@+id/view"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ivHeartFilled"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView24"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="#424242"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView25"
                            app:layout_constraintStart_toStartOf="@+id/ivMembers"
                            app:layout_constraintTop_toBottomOf="@+id/textView25"
                            app:layout_constraintVertical_bias="0.32999998" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#707070"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivMembers"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toLeftOf="@+id/textView25"
                            android:src="@drawable/member"
                            app:layout_constraintBottom_toBottomOf="@+id/textView25"
                            app:layout_constraintEnd_toStartOf="@+id/textView25"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toTopOf="@+id/textView25" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/lato"
                            android:text="Members"
                            android:textColor="#4F62C1"
                            android:textSize="19dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ivMembers"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView25"
                            android:layout_alignParentRight="true"

                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="#424242"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView24"
                            app:layout_constraintStart_toStartOf="@+id/ivHeartFilled"
                            app:layout_constraintTop_toBottomOf="@+id/textView24"
                            app:layout_constraintVertical_bias="0.32999998" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#707070" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Description"
                        android:textColor="#626262"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/lato"
                        android:text="@{fund.getString(`description`)}"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvOtherFund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Other Funds"
                        android:textColor="#626262"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/otherFundRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/other_funds_view" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSupportFund"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_border"
            android:backgroundTint="#F5487F"
            android:fontFamily="@font/lato_bold"
            android:text="Support Fund"
            android:textColor="@android:color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>